{
  "name": "sslg-feedback-root",
  "private": true,
  "scripts": {
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cpy-cli": "^7.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
